<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Controle de Estoque de Carros</title>
    <style>
        body {
            padding: 2%;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .input {
            border-radius: 5px;
            padding: 5px;
            border-color: rgb(201, 201, 201);
            border-width: 2px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .branco {
            background-color: rgb(255, 255, 255) !important;
        }

        .verde {
            background-color: lightgreen !important;
        }

        .rosa {
            background-color: pink !important;
        }

        .vermelho {
            background-color: lightcoral !important;
        }

        .azul {
            background-color: lightblue !important;
        }
    </style>
</head>

<body onload="carregarCarros(); carregarData();">

    <h1 class="display-3">Controle de Estoque de Carros</h1>

    <br><br>

    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-circle-fill"
            viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" />
        </svg> Post e foto |
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="pink" class="bi bi-circle-fill"
            viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" />
        </svg> Sem Foto |
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-circle-fill"
            viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" />
        </svg> Não terá foto | <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightblue"
            class="bi bi-circle-fill" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" />
        </svg> Vendido
    </p>

    <input type="date" class="date" id="dataCadastro">
    <button type="button" class="btn btn-secondary" onclick="salvarData()">Salvar Data</button>
    <button type="button" class="btn btn-secondary" onclick="apagarData()">Apagar Data</button>
    <br><br>
    <p id="dataExibida"></p>

    <div class="container">

        <select class="input" id="marca">
            <option value="">Selecione a Marca</option>
            <option value="Audi">Audi</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Volkswagen">Volkswagen</option>
            <option value="Fiat">Fiat</option>
            <option value="Ford">Ford</option>
            <option value="Honda">Honda</option>
            <option value="Toyota">Toyota</option>
            <option value="Renault">Renault</option>
            <option value="Nissan">Nissan</option>
            <option value="Peugeot">Peugeot</option>
            <option value="Citroën">Citroën</option>
            <option value="Jeep">Jeep</option>
            <option value="BMW">BMW</option>
            <option value="Mercedes-Benz">Mercedes-Benz</option>
        </select>
        <input class="input col-2" type="text" id="nome" placeholder="Nome do Carro">
        <input class="input col-1" type="number" id="ano" placeholder="Ano">
        <input class="input col-1" type="text" id="placa" placeholder="Placa">
        <input class="input" type="text" id="cor" placeholder="Cor">
        <input class="input" type="text" id="foto" placeholder="Link da Foto">
        <button class="btn btn-secondary" onclick="adicionarCarro()">Adicionar Carro</button>



        <table>
            <thead>
                <tr>
                    <!-- <th>Marca</th>
                    <th>Nome</th>
                    <th>Ano</th>
                    <th>Placa</th>
                    <th>Cor</th>
                    <th>Foto</th>
                    <th>Status</th>
                    <th>Ação</th> -->
                </tr>
            </thead>
            <tbody id="lista-carros"></tbody>
        </table>

    </div>

    <script src="script.js"></script>

</body>

</html>